
# This is a list of permitted OAuth2 clients.  The name of each section is
# the client ID.
#
# Available per-client parameters:
#
#   - secret: The plaintext client secret.
#
#   - secret_sha256: The SHA-256 hash of the client secret.  Either
#     secret or secret_sha256 is required.
#
#   - redirect_uri_expr: An optional regular expression for
#     client-specific redirect URIs.  Authorization attempts that
#     use a mismatched URI will fail.  An expression is required
#     for clients that use the "token" grant type.  Clients that
#     use the token grant type include desktop, mobile, and
#     pure Javascript applications.  The redirect_uri_expr
#     may also improve the security of dynamic web applications
#     that use the "code" grant type.
#
#   - default_redirect_uri: An optional redirect URI that will
#     be used if the client does not specify the URI.

[sampleclient]
secret = donttell
